; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Main]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<examples>

[env:Blink]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<main> -<examples/mpu>-<examples/display>-<exmaples/buzzer>-<examples/lineFinder>-<examples/dht11>-<examples/ultrasonic>-<examples/shield_motors>

[env:mpu]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<main> -<examples/blink> -<examples/display>-<examples/buzzer>-<examples/lineFinder>-<examples/dht11>-<examples/ultrasonic>-<examples/shield_motors>

[env:display]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<main> -<examples/blink> -<examples/mpu>-<examples/buzzer>-<examples/lineFinder>-<examples/dht11>-<examples/ultrasonic>-<examples/shield_motors>-<examples/rfid>-<examples/hc-05>
[env:buzzer]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<main> -<examples/blink> -<examples/mpu>-<examples/display>-<examples/lineFinder>-<examples/dht11>-<examples/ultrasonic>-<examples/shield_motors>


[env:lineFinder]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<main> -<examples/blink> -<examples/mpu>-<examples/display>-<examples/buzzer>-<examples/dht11>-<examples/ultrasonic>-<examples/shield_motors>


[env:dht11]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<main> -<examples/blink> -<examples/mpu>-<examples/display>-<examples/buzzer>-<examples/lineFinder>-<examples/ultrasonic>-<examples/shield_motors>-<examples/rfid>

[env:ultrsonic]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<main> -<examples/blink> -<examples/mpu>-<examples/display>-<examples/buzzer>-<examples/lineFinder>-<examples/dht11>-<examples/shield_motors>


[env:shield_motor]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<main> -<examples/blink> -<examples/mpu>-<examples/display>-<examples/buzzer>-<examples/lineFinder>-<examples/dht11>-<examples/ultrasonic>-<examples/hc-05>-<examples/rfid>


[env:rfid]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<main> -<examples/blink> -<examples/mpu>-<examples/display>-<examples/buzzer>-<examples/lineFinder>-<examples/dht11>-<examples/ultrasonic>-<examples/shield_motors>


[env:hc-05]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<main> -<examples/blink> -<examples/mpu>-<examples/display>-<examples/buzzer>-<examples/lineFinder>-<examples/dht11>-<examples/ultrasonic>-<examples/shield_motors>-<examples/rfid>