; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Main]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<examples>


[env:Blink]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<main> -<examples/mpu>-<examples/display>-<exmaples/buzzer>-<examples/lineFinder>-<examples/dht11>-<examples/ultrasonic>-<examples/shield_motors>
lib_deps = 
	stempedia/Dabble@^1.5.2
	stempedia/evive@^2.0.3

[env:mpu]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<main> -<examples/blink> -<examples/steper>-<examples/display>-<examples/buzzer>-<examples/lineFinder>-<examples/dht11>-<examples/ultrasonic>-<examples/shield_motors>-<examples/rfid>-<examples/hc-05>
lib_deps = 
	stempedia/Dabble@^1.5.2
	stempedia/evive@^2.0.3

[env:display]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<main> -<examples/blink> -<examples/mpu>-<examples/steper>-<examples/buzzer>-<examples/lineFinder>-<examples/dht11>-<examples/ultrasonic>-<examples/shield_motors>-<examples/rfid>-<examples/hc-05>[env:buzzer]
lib_deps = 
	stempedia/Dabble@^1.5.2
	stempedia/evive@^2.0.3

[env:lineFinder]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<main> -<examples/blink> -<examples/mpu>-<examples/display>-<examples/buzzer>-<examples/steper>-<examples/dht11>-<examples/ultrasonic>-<examples/shield_motors>-<examples/rfid>-<examples/hc-05>
lib_deps = 
	stempedia/Dabble@^1.5.2
	stempedia/evive@^2.0.3

[env:dht11]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<main> -<examples/blink> -<examples/mpu>-<examples/display>-<examples/buzzer>-<examples/lineFinder>-<examples/steper>-<examples/ultrasonic>-<examples/shield_motors>-<examples/rfid>-<examples/hc-05>
lib_deps = 
	stempedia/Dabble@^1.5.2
	stempedia/evive@^2.0.3

[env:ultrsonic]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<main> -<examples/blink> -<examples/mpu>-<examples/display>-<examples/buzzer>-<examples/lineFinder>-<examples/dht11>-<examples/shield_motors>-<examples/rfid>-<examples/hc-05>-<examples/steper>
lib_deps = 
	stempedia/Dabble@^1.5.2
	stempedia/evive@^2.0.3

[env:shield_motor]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<main> -<examples/blink> -<examples/mpu>-<examples/display>-<examples/buzzer>-<examples/lineFinder>-<examples/dht11>-<examples/ultrasonic>-<examples/hc-05>-<examples/rfid>
lib_deps = 
	stempedia/Dabble@^1.5.2
	stempedia/evive@^2.0.3

[env:rfid]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<main> -<examples/blink> -<examples/mpu>-<examples/display>-<examples/buzzer>-<examples/lineFinder>-<examples/dht11>-<examples/ultrasonic>-<examples/shield_motors>-<examples/steper>-<examples/hc-05>
lib_deps = 
	stempedia/Dabble@^1.5.2
	stempedia/evive@^2.0.3

[env:hc-05]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
src_filter = +<*> -<.git/> -<.svn/> -<main> -<examples/blink> -<examples/mpu>-<examples/display>-<examples/buzzer>-<examples/lineFinder>-<examples/dht11>-<examples/ultrasonic>-<examples/shield_motors>-<examples/rfid>-<examples/steper>



[env:steper]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<main> -<examples/blink> -<examples/mpu>-<examples/display>-<examples/buzzer>-<examples/lineFinder>-<examples/dht11>-<examples/ultrasonic>-<examples/shield_motors>-<examples/rfid>-<examples/hc-05>
lib_deps = 
	stempedia/Dabble@^1.5.2
	stempedia/evive@^2.0.3
